@extends('layouts.app')

@section('content')

	<div class="row--small grid between">
		<div class="content">

			<p>
				Компания «Очумелые  ручки» осуществляет государственную политику в сфере поддержки разнообразных ремёсел и видов творчества, наиболее популярных в Тюменской области. Основной целью деятельности Компании является сохранение, развитие и популяризация разнообразных ремёсел и видов творчества, традиционных и современных видов декоративно-прикладного искусства. На протяжении многих лет учреждение является центром притяжения народных талантов. Проведено более тысячи выставок-ярмарок, творческих лабораторий, мастер-классов. 
			</p>
			<p>
				Для поддержки мастеров и народных умельцев, развития народных художественных промыслов Тюменской области разработаны программы разнообразных мастер-классов, образовательные и методические материалы, реализовано множество ярких и содержательных проектов, среди которых конкурс мастеров и народных умельцев «Мастер – «Золотые руки», региональный конкурс-выставка «Шоколадные фантазии» и др.
			</p>
		
			@if(Auth::check() && Auth::user()->role->name == 'user')
				<h2>Список мастер классов, на которые вы записаны</h2>
				<div>
					@foreach ($ordereds as $ordered)
						<div>
							{{ $ordered->masterClass->name }}
							<form action="{{ route('home.cancel') }}" method="POST">
								{!! csrf_field() !!}
								<input type="hidden" name="id" value="{{ $ordered->id }}">
								<button class="btn">отказаться</button>
							</form>
						</div>
						<br>
					@endforeach
				</div>
			@endif
			
		</div>

		@include('partials.menu', ['views'=> $views])

	</div>

@endsection